# karma-svm-service

./: README.md  services_db.sqlite
Rscripts/: DTTesting.r  DTTraining.r  svmTesting.R  svmTraining.R
SVM_Rscripts/: Testing.R  Training.R  test.csv  train.csv
model_files/: accelerometer_ontology.owl
svm-service/: .project  pom.xml  run.sh
svm-service/src/main/java/edu/isi/: ApplicationConfig.java  SVM_Service.java
svm-service/src/main/webapp/: index.jsp
svm-service/src/main/webapp/WEB-INF/: web.xml
web_service/svm-service/: .project  pom.xml
web_service/svm-service/src/main/java/edu/isi/: ApplicationConfig.java  DataRetrievingService.java  DecisionTreeService.java  SVM_Service.java  Services.java  Util.java
web_service/svm-service/src/main/webapp/WEB-INF/: log4j.properties  web.xml
